{
  "name": "docweb",
  "version": "1.0.0",
  "description": "\"aprann programasyon an kreyol ayisyen\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "keywords": [
    "html",
    "css",
    "javascript",
    "web development",
    "duperweb",
    "english to creole",
    "spanish to creole"
  ],
  "author": "duperweb: Dieuseul Duperoy",
  "license": "ISC"
}
